# Update your Azure OpenAI details
# AZURE_OPENAI_API_INSTANCE_NAME should be just the name of azure openai resource and not the full url; 
# AZURE_OPENAI_API_DEPLOYMENT_NAME should be deployment name from your azure openai studio and not the model name.
# AZURE_OPENAI_API_VERSION should be Supported versions checkout docs https://learn.microsoft.com/en-us/azure/ai-services/openai/reference
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=35turbo
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=

# You must have atleast one of the following auth providers configured
AUTH_GITHUB_ID=443db2d935ea595492d5
AUTH_GITHUB_SECRET=04652236258cc28557a2fad6080ddb447dfc96ea

AZURE_AD_CLIENT_ID=5ebb7c6f-e37a-4be8-914a-9e2032cb52f6
AZURE_AD_CLIENT_SECRET=G4B8Q~A~IsMySowG2fqm38KCNCUn3k.~A.9kWb7N
AZURE_AD_TENANT_ID=7a47afd6-57a9-4b58-8302-e2a14339da5a

# Update your production URL in NEXTAUTH_URL
NEXTAUTH_SECRET=AZURE-OPENIAI-CHATGPT-NEXTAUTH-OWNKEY@1
NEXTAUTH_URL=https://azureaichatgptname-app-ktnzp2i3uptec.azurewebsites.net/

# Update your Cosmos Environment details here
AZURE_COSMOSDB_URI=https://<cosmoresourcename>.documents.azure.com:443/
AZURE_COSMOSDB_KEY=

# Update your Cosmos DB_NAME and CONTAINER_NAME if you want to overwrite the default values
AZURE_COSMOSDB_DB_NAME=chat
AZURE_COSMOSDB_CONTAINER_NAME=history

# Azure cognitive search is used for chat over your data
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"

# Azure AI Document Intelligence to extract content from your data
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="https://REGION.api.cognitive.microsoft.com/"
AZURE_DOCUMENT_INTELLIGENCE_KEY=
AZURE_HTTP_USER_AGENT= 
AZUREPS_HOST_ENVIRONMENT=
